<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Example</title>
  <!-- Link Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Main content -->
  <div>
    <h2>Main Content</h2>
    <p>This is the main content of the page.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor eius ipsam libero praesentium labore nihil mollitia dicta asperiores sequi, culpa, vel ab voluptatem distinctio dolorem itaque dolorum quod repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor eius ipsam libero praesentium labore nihil mollitia dicta asperiores sequi, culpa, vel ab voluptatem distinctio dolorem itaque dolorum quod repellendus.</p>
    
    <!-- Link element for modal -->
    <a href="#" data-toggle="modal" data-target="#myModal">Open Modal</a>
  </div>
  
  <!-- Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Title</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal Body -->
        <div class="modal-body">
          <p>This is the modal content. You can write whatever you want here.</p>
        </div>
        
        <!-- Modal Footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Link Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
