<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Example</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Add custom styles here if needed */
  </style>
</head>
<body>
  

        <div class="bg-danger text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat voluptatibus inventore odit, ratione, dignissimos nobis modi dolores aperiam quia itaque, mollitia ut minima laboriosam officia blanditiis dolorem accusantium. Nihil, veritatis.</div>
    
        <div class="bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis quaerat labore ad facilis vitae fugiat quibusdam, autem odit dignissimos optio, quis magni eos aspernatur sapiente omnis, cumque asperiores suscipit!</div>
    

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
